import Foundation
//Зададим функцие значение переменной с плавающей точкой , так как одна из формул содержит десятичную дробь
func num (num1: Double, num2: Double, r: Double){
//Зададим формулы данные по условию
    print("Нахождение квадрата числа: \(num1) * \(num1) = \(num1 * num1)")
    print("Нахождение куба числа:\(num1) * \(num1) * \(num1) = \(num1 * num1 * num1)")
    print("Нахождение периметра куба:\(num1) * \(Double(8)) = \(num1 * Double(8))")
    print("Нахождение площади прямоугольника:\(num1 + num2) * \(Double(2)) = \((num1 + num2) * Double(2))")
    print("Нахождение площади круга:\(Double(2)) * \(3.14) * \(r * r) = \(Double(2) * 3.14 * (r * r))")
}
//Введем рандомные значения переменных,для проверки правильности функции
num(num1: 2.0, num2: 4.0, r: 3.0)


